===============================
[34m   NGINX LOG ANALYZER[0m
 Date: Tue May 12 15:51:18 EEST 2026
===============================

📊 Total Requests:
10

🌍 Top IPs:
      4 192.168.1.10
      2 192.168.1.11
      1 192.168.1.15
      1 192.168.1.14
      1 192.168.1.13
      1 192.168.1.12

📌 Status Codes:
      6 200
      2 500
      1 404
      1 403

🔗 Top Endpoints:
      2 /login
      2 /index.html
      2 /dashboard
      1 /home
      1 /api/users
      1 /api/data
      1 /admin

⚠️ Error Rate:
Total: 10 | Errors: 4 | Error Rate: 40.00%

[31m🚨 Suspicious IPs (>50 requests):[0m
